<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="io.reed.dripr.Visualizer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/field_bean"
            android:textSize="@dimen/text_size_calc"
            android:gravity="center_vertical" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/visualizer_spinner_bean"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <com.androidplot.xy.XYPlot
        android:id="@+id/visualizer_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidPlot.domainLabel="Yield (%)"
        androidPlot.rangeLabel="TDS (%)"
        androidplot.backgroundPaint.color="@color/background"
        androidPlot.borderPaint.color="@color/background"
        androidPlot.graphWidget.paddingTop="@dimen/graph_top_padding"
        androidPlot.graphWidget.paddingRight="@dimen/graph_right_padding"
        androidPlot.graphWidget.paddingBottom="@dimen/graph_bottom_padding"
        androidPlot.graphWidget.backgroundPaint.color="@color/background"
        androidPlot.graphWidget.gridBackgroundPaint.color="@color/background"
        androidPlot.graphWidget.domainGridLinePaint.color="@color/light_accent"
        androidPlot.graphWidget.rangeGridLinePaint.color="@color/light_accent"
        androidPlot.graphWidget.rangeOriginLinePaint.color="@color/light_accent"
        androidPlot.graphWidget.domainOriginLinePaint.color="@color/light_accent"
        androidPlot.graphWidget.rangeLabelPaint.color="@color/light_accent"
        androidPlot.graphWidget.domainLabelPaint.color="@color/light_accent"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/graph_label_text_size"
        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/graph_label_text_size"
        androidPlot.domainLabelWidget.labelPaint.color="@color/light_accent"
        androidPlot.rangeLabelWidget.labelPaint.color="@color/light_accent"
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/graph_label_text_size"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/graph_label_text_size"
        androidPlot.ticksPerRangeLabel="4"
        androidPlot.ticksPerDomainLabel="4"
        androidPlot.legendWidget.visible="false"/>
</LinearLayout>
